@screenXs:480px;
@screenSm:640px;
@screenMd:1028px;
@screenLg:1400px;
  
@screenXsMin:480px;
@screenSmMin:640px;
@screenMdMin:1028px;
@screenLgMin:1400px;

@screenXsMax:639px;
@screenSmMax:1027px;
@screenMdMax:1399px;